PORT=5000
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
MONGO_URI=mongodb+srv://midhunpallampetty:F9OgL7WNphoDPuEK@eventory.ii7gs.mongodb.net/?retryWrites=true&w=majority&appName=eventory